server:
  port: ${PORT:8090}
  contextPath: /${spring.application.name}

routes:
  import-from-s3:
    enabled: true
    file-cache-size: 100
  push-csv-to-service:
    delete-source-file: true
  push-artist-csv-to-service:
    delete-source-file: true
  email:
    to: manju.rana.consultant@sothebys.com
    from: noreply@sothebys.com
    host: ns01.ny.sothebys.com
    subject: Import Status
    save-list-status-subject: Save List Creation Status
    duplicate-file-subject: Duplicate Import File Detected
    content-type: text/html

thread-pool:
  website-images:
    pool-size: 5
    max-pool-size: 5
  property-service:
    pool-size: 8
    max-pool-size: 8
  event-service:
    establishment:
      pool-size: 8
      max-pool-size: 8
    client-source:
      pool-size: 8
      max-pool-size: 8
    events:
      transaction:
        pool-size: 8
        max-pool-size: 8
      publication:
        pool-size: 8
        max-pool-size: 8
      pricing:
        pool-size: 8
        max-pool-size: 8
      consignment-purchase:
        pool-size: 8
        max-pool-size: 8
    items:
      transaction:
        pool-size: 8
        max-pool-size: 8
      publication:
        pool-size: 8
        max-pool-size: 8
      pricing:
        pool-size: 8
        max-pool-size: 8

s3:
  region: us-east-1
  images:
    bucket-name: stb-s3-dev-propertydb-importer-images
    access-key: AKIAID5O2BJXDJTYPF7Q
    secret-key: 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
  imports:
    bucket-name: stb-s3-dev-propertydb-imports
    access-key: AKIAIG57HH5ARAHCEIYA
    secret-key: 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
    poll-delay: 10000
    delete-after-read: true
  importer-output:
    bucket-name: stb-s3-dev-propertydb-importer-output
    access-key: AKIAIKE3MVJTBAXIOMPQ
    secret-key: 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
    aws-server-name: https://s3.amazonaws.com

backend:
  property-service:
    host: localhost:9990/property-service/v1
    username: property-importer
    password: OokzCOWTuxEwZBnMuJV6
  lotsimages-service:
    url: https://wstgdsp02.aws.sothebys.com/api/web/lotimages.json
  event-service:
    host: localhost:9980/event-service/v1

management:
  contextPath: /management
  # Protect sensitive actuator endpoints by default
  security:
    enabled: true
  # Display full Git information
  info:
    git:
      mode: full

savedlist :
  shared-users: joannej.wong,alice.lambert,guduguntla.kirankuma
router:
  time-delay: 5000

security:
  basic:
    enabled: false
    realm: Sothebys
  user:
    name: admin
    password: cyr2uuoe1RbdKcVHBeI7

health:
  config:
    # Disable Spring Config client health indicator. The configuration is only retrieved at
    # application startup. Therefore the config server health status is irrelevant during runtime
    # and must not impact the health status of the application.
    # Also see: http://cloud.spring.io/spring-cloud-config/single/spring-cloud-config.html#_health_indicator_2
    enabled: false

info:
  build:
    artifact: "@project.artifactId@"
    name: "@project.name@"
    description: "@project.description@"
    version: "@project.version@"